{
  "expo": {
    "name": "Yummy or Not",
    "slug": "yummy-or-not",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yummyornot",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yummyornot.app"
    },
    "android": {
      "package": "com.yummyornot.app",
      "versionCode": 4,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#fff6e6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#fff6e6"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Yummy or Not needs access to your photos so you can add pictures of your meals.",
          "cameraPermission": "Yummy or Not needs access to your camera so you can take pictures of your meals."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yummy or Not uses your location to fill in where you logged a taste.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "newArchEnabled": false
          }
        }
      ],
      "expo-image",
      "expo-sharing",
      "./plugins/withAmapAndroidKey",
      "./plugins/withReleaseSigning",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ee3132e2-1edf-468b-89fd-f0aa0bc7d3b1"
      }
    },
    "owner": "eas-wynston",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ee3132e2-1edf-468b-89fd-f0aa0bc7d3b1"
    }
  }
}
