{
  "name": "@yon/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:setup": "node scripts/db-setup.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1063.0",
    "@vercel/blob": "^2.4.0",
    "@yon/shared": "workspace:*",
    "next": "15.1.6",
    "pg": "^8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
